REACT_APP_GOOGLE_CLIENT_ID="166642961335-ebv8ik510a4fgsqk42njkm7gmf2377ku.apps.googleusercontent.com"
# REACT_APP_API_URL="http://localhost:8080/v1"
REACT_APP_API_URL="http://localhost:8000"

# Firebase
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""