REACT_APP_GOOGLE_CLIENT_ID="166642961335-ebv8ik510a4fgsqk42njkm7gmf2377ku.apps.googleusercontent.com"
# REACT_APP_API_URL="http://localhost:8080/v1"
REACT_APP_API_URL_BASE="http://127.0.0.1:8080"
REACT_APP_API_HEROKU_SERVER="https://lotusticket-vn.herokuapp.com"
REACT_APP_IP_GEOLOCATION_ENDPOINT="https://find-any-ip-address-or-domain-location-world-wide.p.rapidapi.com/iplocation"
# Firebase
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""

# Cloudinary
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/lotus-ticket-2022/image/upload
REACT_APP_CLOUDINARY_API_KEY_SECRET="n0sVazP5psBPi04s5IUEDQ6tprI"
REACT_APP_CLOUDINARY_API_KEY="384861659534396"
REACT_APP_CLOUDINARY_NAME="lotus-ticket-2022"

# End point
REACT_APP_ORGANIZER_URL="http://localhost:3001/"

#Google API Key
REACT_APP_GOOGLE_API_KEY=AIzaSyC9oIhVx-R9orUyVXorJSqn_AAfVn0tI9o